server {
  listen 80;

  location / {
    root /var/www/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Turn off logging for favicons and robots.txt
  location ~ ^/android-chrome-|^/apple-touch-|^/browserconfig.xml$|^/coast-|^/favicon.ico$|^/favicon-|^/firefox_app_|^/manifest.json$|^/manifest.webapp$|^/mstile-|^/open-graph.png$|^/twitter.png$|^/yandex- {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }
}
